<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SelfServices.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Order status</title>
    <link rel="stylesheet" href="Content/Site1.css" />
     <link rel="stylesheet" href="Content/Site1.css" />
  <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    
    <link rel="stylesheet" href="Content/bootstrap-theme.css" />
     <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        .style1
        {
            color: #000000;
        }
        .style2
        {
            font-size: x-large;
        }
    </style>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-left:50px;margin-right:50px;background-color:White">
                 <hr /> 
            <br />
    <div>&nbsp;<div>
    
 </div>
    <p style="text-align:right">
     <span class="glyphicon glyphicon-log-out" aria-hidden="true">&nbsp; </span>
        <a href="Logout.aspx" class="style2">Logout</a></p></div>
      <ul class="nav navbar-nav">
        <li class="active" style="font-size: large"><a href="#" class="style1">
            <strong class="style2">Order Status</strong></a></li>
        <li><a href="#" class="style1"><strong class="style2">Bill View</strong></a></li>
        <li><a href="#" class="style1"><strong class="style2">Bill Pay</strong></a></li> 
        <li><a href="#" class="style1"><strong class="style2">Report Repair</strong></a></li>
       </ul>
    
   
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
